driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=UTF-8
user=root
pwd= 123456
#DataSource params(Connection Pool params)
initSize=1
maxSize=3